export const traduccion = {
  "es": {    
    "grid": {
      "EmptyRecord": "No hay registros que mostrar",
      //"EmptyRecord": "-",
      "GroupDropArea": "Arrastre un encabezado de columna aquí para agrupar su columna",
      "DeleteOperationAlert": "No hay registros seleccionados para la operación de eliminación",
      "EditOperationAlert": "No hay registros seleccionados para la operación de edición",
      "SaveButton": "Salvar",
      "OKButton": "DE ACUERDO",
      "CancelButton": "Cancelar",
      "EditFormTitle": "Detalles de ",
      "AddFormTitle": "Añadir nuevo registro",
      "GroupCaptionFormat": "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} ítem {{else}} artículos {{/if}} ",
      "BatchSaveConfirm": "¿Está seguro de que desea guardar los cambios?",
      "BatchSaveLostChanges": "Se perderán los cambios no guardados. ¿Estás seguro de que quieres continuar?",
      "ConfirmDelete": "¿Seguro que deseas Eliminar registro?",
      "CancelEdit": "¿Está seguro de que desea cancelar los cambios?",
      "PagerInfo": "{0} de {1} Páginas ({2} artículos)",
      "FrozenColumnsViewAlert": "columnas congeladas deben estar en el área gridview",
      "FrozenColumnsScrollAlert": "Habilitar permiten desplazarse durante el uso de columnas congeladas",
      "FrozenNotSupportedException": "Las columnas y filas congelados no son compatibles con la Agrupación, Fila plantilla, plantilla de Detalle, Jerarquía de cuadrícula y Edición por lotes",
      "Add": "Añadir",
      "Edit": "Editar",
      "Delete": "Borrar",
      "Update": "Actualizar",
      "Cancel": "Cancelar",
      "Done": "Hecho",
      "Columns": "columnas",
      "SelectAll": "(Seleccionar todo)",
      "PrintGrid": "Impresión",
      "ExcelExport": "exportación Excel",
      "WordExport": "palabra de exportación",
      "PdfExport": "exportación PDF",
      "PredicateAnd": "Y",
      "PredicateOr": "O",
      "Filter": "Filtrar",
      "FilterMenuCaption": "Valor de filtro",
      "FilterMenuFromCaption": "De",
      "FilterMenuToCaption": "A",
      "FilterbarTitle": "s celular de la barra de filtro",
      "MatchCase": "Coincidencia",
      "Clear": "Claro",
      "ResponsiveFilter": "Filtrar",
      "ResponsiveSorting": "Ordenar",
      "Search": "Buscar",
      "NumericTextBoxWaterMark": "Introducir valor",
      "DatePickerWaterMark": "Seleccione fecha",
      "EmptyDataSource": "Origen de datos no debe estar vacío a carga inicial ya que las columnas se generan a partir dataSource en autogenerado columna de cuadrícula",
      "ForeignKeyAlert": "El valor actualizado debe ser un valor de clave externa válida",
      "True": "cierto",
      "False": "falso",
      "UnGroup": "Haga clic aquí para desagrupar",
      "AddRecord": "Agregar registro",
      "EditRecord": "Editar registro",
      "DeleteRecord": "eliminar registro",
      "Save": "Salvar",
      "Grouping": "Grupo",
      "Ungrouping": "Desagrupar",
      "SortInAscendingOrder": "Clasificar en orden ascendente",
      "SortInDescendingOrder": "Clasificar en orden descendente",
      "NextPage": "Siguiente página",
      "PreviousPage": "Pagina anterior",
      "FirstPage": "Primera página",
      "LastPage": "Última página",
      "EmptyRowValidationMessage": "Al menos un campo debe ser actualizado",
      "NoResult": "No se encontraron coincidencias",
      "FilterButton": "Aplicar",
      "ClearButton": "Quitar",
      'Contains': 'Contiene',
      'Equal': 'Igual',
      "StartsWith": "Empieza con",
      "EndsWith": "Termina con",
      "NotEqual": "No es igual",
      "LessThan": "Menos que",
      "GreaterThan": "Mayor que",
      "LessThanOrEqual": "Menor o igual ",
      "GreaterThanOrEqual": "Mayor o igual",
      "EnterValue": "Ingrese el valor",
      "ChooseDate": "Eliga una fecha",
    },    
      'daterangepicker': {          
          today:"hoy",
          startLabel: 'Inicio',
          endLabel: 'Fin',
          applyText: 'Aplicar',
          cancelText: 'Cancelar',
          selectedDays: 'Días seleccionados',
          days: 'Días',
          customRange: 'Seleccione'
      },          
    datepicker: {
      today: "Hoy"
    },
    'pager': {
      "All": "Todos",
      "pagerInfo": "{0} de {1} Páginas ({2} artículos)",
      "firstPageTooltip": "Ir a la primera página",
      "lastPageTooltip": "Ir a la última página",
      "nextPageTooltip": "Ir a la página siguiente",
      "previousPageTooltip": "Regresar a la página anterior",
      "nextPagerTooltip": "Ir a la página siguiente",
      "previousPagerTooltip": "Regresar a la página anterior",
      'currentPageInfo': '{0} de {1} páginas',
      'totalItemsInfo': '({0} registros)',
      'pagerDropDown': "Items por página"
    }
  }
};
